{
  "name": "research-dashboard",
  "version": "0.4.0",
  "private": true,
  "description": "Local-first research dashboard for Obsidian",
  "repository": {
    "type": "git",
    "url": "https://github.com/recruitL/plugins.git",
    "directory": "obsidian/research-dashboard"
  },
  "homepage": "https://github.com/recruitL/plugins/tree/main/obsidian/research-dashboard",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "dashboard",
    "research"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "obsidian": "latest",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  }
}
