{
  "name": "codex-cursor-delegate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "node scripts/server.mjs",
    "test:sandbox": "node tests/sandbox-native.mjs"
  },
  "license": "MIT"
}
